# Android_HW2

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/myapplication_hw2_/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication_hw2_/: ApiFox.kt  FoxAdapter.kt  FoxApiService.kt  FoxDataClass.kt  FoxRepository.kt  MainActivity.kt  MainFragment.kt
app/src/main/res/layout/: fragment_main.xml  image_fox.xml
app/src/main/res/layout-land/: fragment_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myapplication_hw2_/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
